<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bible Projector</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<style>
html { 
  background: url(https://static.pexels.com/photos/479/landscape-nature-sunset-trees-large.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: white;
	text-align:center;
	text-shadow: 2px 2px 4px #000000;
	height: 100%;
	margin: 0;
}

.background {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
}

#container {
	width: 75%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0 0 0 -37.5%;
}

sup {
	display: inline-block;
	font-size: 35px;
	font-weight: 400;
	color: yellowgreen;
	margin: 0 5px;
}

#book {
	font-size: 30px;
	font-weight: 400;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	margin-bottom: -35px;
	color: yellowgreen;
}
</style>
</head>
<body>
	<div class="background">
        <div id="container">
            <div id="scripture">
            </div>
            <div id="book"></div>
        </div>
    </div>
</body>
<script>

	var passage;
	var currentPage = 0;
	
	var backgrounds = [
		'https://static.pexels.com/photos/86356/pexels-photo-86356-large.jpeg',
		'https://static.pexels.com/photos/36024/abstract-autumn-backgrounds-beautiful-large.jpg',
		'https://static.pexels.com/photos/479/landscape-nature-sunset-trees-large.jpg',
	];
	
	$(window).resize(function() { reCenter(); });
	$('html').keydown(function(e) {
			if (e.which == 37 || e.which == 39) {
        displayPassage(Math.max(currentPage-38+e.which,0));
      }
    });
	//$('html').css("background", 'url('+backgrounds[Math.floor(Math.random() * backgrounds.length)]+') no-repeat center center fixed');
	
	function reCenter(){
		var margin = $('#container').height()/2;
		$('#container').css("margin-top", -margin);		
	}
	
	function displayPassage(page) {
		var offset = page * 4;
		var output = '';
		for ( i=0+offset; i < 4+offset && i < passage.verses.length; i++) {
			var verse = passage.verses[i];
			output += '<sup>'+verse.verse+'</sup>';
			output += verse.text;
		}
		if (output.length > 0){
			currentPage = page;
			$('#scripture').html(output);
			$('#book').html(passage.reference);
			reCenter();
		}
	} 
	
	$.ajax({
		url:'http://bible-api.com/'+location.search.substr(1),
		dataType: 'jsonp',
		data: 'translation=kjv',
		success: function(json){
			passage = json;
			currentPage = 0;
			$('title').html(passage.reference);
			displayPassage(currentPage);
		},
		error:function(){
			$('#scripture').html('No scripture was returned, please try again!');
			reCenter();
		 },
	});
	
	$(document).ready(function() {
		//$('html').css("background", 'url('+backgrounds[Math.floor(Math.random() * backgrounds.length)]+') no-repeat center center fixed');
  	});
</script>
</html>